<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/cookie_run_bg_1"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/title_round_bg"
        android:padding="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:src="@mipmap/cookie_run_title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/prevCookieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="0dp"
                android:minWidth="30dp"
                android:minHeight="40dp"
                android:text="&lt;"
                android:onClick="onBtnPreviousCookie"
                />
            <ImageView
                android:id="@+id/cookieImageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@mipmap/cookie_player"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/nextCookieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="0dp"
                android:minWidth="30dp"
                android:minHeight="40dp"
                android:text="&gt;"
                android:onClick="onBtnNextCookie"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/cookieNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bright Cookie"
            android:lines="1"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:minWidth="30dp"
                android:minHeight="40dp"
                android:text="&lt;"
                android:onClick="onBtnPrevious"
                />
            <TextView
                android:id="@+id/stageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stage 1"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:minWidth="30dp"
                android:minHeight="40dp"
                android:text="&gt;"
                android:onClick="onBtnNext"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start the Game"
            android:onClick="onBtnStartGame"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>